# generated by ZinjaI-w32-20191006
[general]
files_to_open=7
project_name=ej13_TADpaciente
help_page=
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=
active_configuration=Debug
version_saved=20191006
version_required=20130729
tab_width=4
tab_use_spaces=0
explorer_path=.
inherits_from=
current_source=TAD_ListaPacientes.c
path_char=\
[source]
path=main.c
cursor=9:1
breakpoint=9
breakpoint_annotation=
open=true
[source]
path=TAD_Cadena.c
cursor=25:1
open=true
[source]
path=TAD_Paciente.c
cursor=10:1
open=true
[source]
path=TAD_ListaPacientes.c
cursor=102:10
open=true
[header]
path=TAD_Cadena.h
cursor=5:26
open=true
[header]
path=TAD_Paciente.h
cursor=21:0
open=true
[header]
path=TAD_ListaPacientes.h
cursor=10:23
open=true
[config]
name=Debug
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Debug
output_file=Debug\ej13_TADpaciente.exe
icon_file=
manifest_file=
compiling_extra=
macros=_DEBUG
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Release
output_file=Release\Ej_22_TP6.exe
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
libs_to_use=
strip_executable=2
console_program=1
dont_generate_exe=0
[inspections]
expr=nvo.nom
[custom_tools]
[end]
