# generated by ZinjaI-w32-20191006
[general]
files_to_open=7
project_name=ejercicio12
help_page=
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=
active_configuration=Debug
version_saved=20191006
version_required=20140318
tab_width=4
tab_use_spaces=0
explorer_path=.
inherits_from=
current_source=inicio.c
path_char=\
[source]
path=inicio.c
cursor=6:27
open=true
[source]
path=vector.c
cursor=149:103
breakpoint=74
breakpoint_annotation=
breakpoint=75
breakpoint_annotation=
breakpoint=76
breakpoint_annotation=
breakpoint=77
breakpoint_annotation=
breakpoint=78
breakpoint_annotation=
breakpoint=81
breakpoint_annotation=
breakpoint=37
breakpoint_annotation=
breakpoint=41
breakpoint_annotation=
breakpoint=43
breakpoint_annotation=
open=true
[source]
path=registro.c
cursor=49:47
open=true
[source]
path=cadena.c
cursor=21:35
open=true
[header]
path=vector.h
cursor=20:28
open=true
[header]
path=registro.h
cursor=23:16
open=true
[header]
path=cadena.h
cursor=7:23
open=true
[config]
name=Debug
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Debug
output_file=${TEMP_DIR}\ejercicio11.exe
icon_file=
manifest_file=
compiling_extra=
macros=_DEBUG
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Release
output_file=${TEMP_DIR}\ejercicio11.exe
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
libs_to_use=
strip_executable=2
console_program=1
dont_generate_exe=0
[inspections]
expr=tam
expr=dia
expr=retDia(1)
expr=mes
expr=anio
expr=turno
expr=retanio(v[1])
expr=jj
[custom_tools]
[end]
